McKay*8534534McKay                    0251CT  1
LaPorte*8400342LaPorte                  0045JA  1
Schafer*8212399Schafer                  0251EST 1
Black*8499120Black                    0341RST 1
Last*8300500Last                     0251CT  1
Phillips*8412094Phillips                 0251EST 1
White*8367091White                    0341TXT 1
Bannister*8301164Bannister                0251EST 1
Green*8400912Green                    0045RFM 1
Morrison*8322889Morrison                 0045JA  3
Smith*8400001Smith                    0251CT  2
Woods*8388231Woods                    0251CT  1
Banks*8500453Banks                    0251EST 1
Card*8422991Card                     0045JA  2
Johnston*8422911Johnston                 0341RST 1
Newman*8322188Newman                   0251CT  2
Sykes*8255999Sykes                    0451WET 2
Zot*8599999Zot                      0451WET 1
Appleford*8503881Appleford                0251EST 1
Fisher*8508883Fisher                   0341TXT 1
Hall*8488431Hall                     0341RST 1
Jones*8306700Jones                    0251CT  2
Walker*8300000Walker                   0341TXT 1
Doyle*8399000Doyle                    0334ENT 1
Hopper*8322189Hopper                   0251CT  1
Jordan*8399129Jordan                   0334ENT 1
West*8500000West                     0334ENT 1
Watson*8400000Watson                   0334ENT 2
Weston*8301234Weston                   0334ENT 2
Waters*8499341Waters                   0341TXT 1
Watts*8500060Watts                    0341RST 1
